<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizzaroo Login</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>

</head>

<style>
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  position: relative;
}

.container {
  text-align: center;
  width: 80%;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  margin-bottom: 40px;
}

.logo img {
  width: 70%;
}

.logo h1 {
  font-size: 36px;
  margin: 10px 0;
  color: #333;
}

a {
text-decoration: none;
color: #ff3100ff;;
}

.input-group {
  margin-bottom: 20px;
  position: relative;
}

.input-group input {
  width: 80%;
  padding: 15px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  padding-left: 45px;
}

.input-group i {
  position: absolute;
  margin-left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #ccc;
}

.input-group input::placeholder {
  color: #ccc;
}

.btn {
  display: inline-block;
  width: 60%;
  padding: 15px;
  background-color: #ff3100ff;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
  text-transform: uppercase;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: #333;
}

.notification {
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #ff3100ff;
  color: #fff;
  display: none;
}

#spinner {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
</style>
<body>
  <div class="container">
    <div class="logo">
      <img alt="Pizzaroo Login" src="img/logo.png" width="100%"/>    
    </div>
    
    <form id="login-form">
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input placeholder="Nombre de Usuario o Teléfono" type="text" id="username" name="username" autocomplete="username" required>
      </div>
      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input placeholder="Contraseña" type="password" id="password" name="password" autocomplete="current-password" required>
      </div>
      <button class="btn" id="login-btn">Iniciar Sesión</button>
	  
	  <p>
	  <a href="https://wa.me/18632541732">Crear cuenta de repartidor</a>
	  </p>
    </form>

    <div id="notification" class="notification"></div>
    <div id="spinner" class="spinner">Cargando...</div>
  </div>
  
<script>
  document.getElementById('login-btn').addEventListener('click', function(event) {
  event.preventDefault();
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;

  if (username === '' || password === '') {
    document.getElementById('notification').innerText = 'Por favor, ingrese su nombre de usuario y contraseña.';
    document.getElementById('notification').style.display = 'block';
    return;
  }

  var data = {
    username: username,
    password: password
  };

  // Mostrar el spinner de carga
  document.getElementById('spinner').style.display = 'block';

  fetch('https://script.google.com/macros/s/AKfycbxpQI3ih_IqWRe4Pk_rrTydN2QfThS7IP7ZM7EAjSD1G1UGexwtOCgLiPTzN2yXxVD_/exec', {
    method: 'POST',
    mode: 'cors',
    body: JSON.stringify(data)
  })
  .then(response => {
    if (!response.ok) {
      if (response.status && response.statusText) {
        throw new Error(`Error ${response.status}: ${response.statusText}`);
      } else {
        try {
          return response.text();
        } catch (error) {
          throw new Error('Error al obtener la respuesta del servidor');
        }
      }
    }

    return response.text();
  })
  .then(data => {
    // Ocultar el spinner de carga
    document.getElementById('spinner').style.display = 'none';

    if (data === "success") {
      // Guardar la información de inicio de sesión en el almacenamiento local
      localStorage.setItem('usuario', JSON.stringify({
        username: username,
        password: password
      }));
      window.location.href = 'index.html';
    } else {
      document.getElementById('notification').innerText = 'Credenciales inválidas. Por favor, inténtalo de nuevo.';
      document.getElementById('notification').style.display = 'block';
    }
  })
  .catch(error => {
    // Ocultar el spinner de carga
    document.getElementById('spinner').style.display = 'none';

    console.error('Error:', error);
    document.getElementById('notification').innerText = 'Ocurrió un error. Por favor, inténtalo de nuevo más tarde.';
    document.getElementById('notification').style.display = 'block';
  });
});
</script>
</body>
</html>